<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangfeng/project/swiftlearn/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1756&amp;EndingColumnNumber=8&amp;EndingLineNumber=114&amp;StartingColumnNumber=5&amp;StartingLineNumber=114&amp;Timestamp=546170325.794287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
