<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangfeng/project/swiftlearn/swift4.1_option.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=840&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=546142425.255579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangfeng/project/swiftlearn/swift4.1_option.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2065&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=546142425.255915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangfeng/project/swiftlearn/swift4.1_option.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2046&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=19&amp;StartingLineNumber=105&amp;Timestamp=546142425.256196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangfeng/project/swiftlearn/swift4.1_option.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2117&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=546142425.25653"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
